# 3D-Tetris

./: .gitignore  Background.cs  Camera.cs  Cube.cs  Game.cs  GameEvents.cs  GameMath.cs  LICENSE  Playground.cs  Position.cs  Program.cs  README.md  Shader.cs  Shape.cs  Sphere.cs  SpriteSheet.cs  Tetris.csproj  Tetris.sln  Tetromino.cs  Text.cs  Texture.cs
Interfaces/: IStatefulShape.cs  IVertexDataProvider.cs
Serializable/: SerializableShapeData.cs
enums/: Axis.cs  ShapeState.cs  ShapeType.cs  TetrominoColor.cs  TetrominoKind.cs
shaders/: Background.frag  Background.vert  Cube.frag  Cube.vert  Sphere.frag  Sphere.vert  text.frag  text.vert
